@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?6zm5h9');
	src:url('../fonts/icomoon.eot?6zm5h9#iefix') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?6zm5h9') format('truetype'),
		url('../fonts/icomoon.woff?6zm5h9') format('woff'),
		url('../fonts/icomoon.svg?6zm5h9#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-laptop:before {
	content: "\e001";
}
.icon-document:before {
	content: "\e005";
}
.icon-documents:before {
	content: "\e006";
}
.icon-search:before {
	content: "\e007";
}
.icon-presentation:before {
	content: "\e00e";
}
.icon-video:before {
	content: "\e011";
}
.icon-envelope:before {
	content: "\e028";
}
.icon-gears:before {
	content: "\e02b";
}
.icon-pencil:before {
	content: "\e032";
}
.icon-tools:before {
	content: "\e033";
}
.icon-tools-2:before {
	content: "\e034";
}
.icon-magnifying-glass:before {
	content: "\e037";
}
.icon-profile-male:before {
	content: "\e040";
}
.icon-profile-female:before {
	content: "\e041";
}
.icon-speedometer:before {
	content: "\e051";
}
.icon-clock:before {
	content: "\e055";
}
.icon-alarmclock:before {
	content: "\e059";
}
.icon-happy:before {
	content: "\e05b";
}
.icon-sad:before {
	content: "\e05c";
}
.icon-facebook:before {
	content: "\e05d";
}
.icon-twitter:before {
	content: "\e05e";
}
.icon-linkedin:before {
	content: "\e062";
}


